<html>
<head>
    <meta charset="utf-8">
    <title>ReactJS & Node.js w/ Socket.io Chat Example</title>
    <style type="text/css">
        .messageBox {
            box-sizing: border-box;
            width: 300px;
            height: 200px;
            border: 2px solid #222222;
            border-radius: 5px;
            overflow-y: scroll;
        }

        .messageBar {
            box-sizing: border-box;
            width: 300px;
            border: 2px solid #444444;
            border-radius: 5px;
            margin: 6px 0 0 0;
            outline: none;
            padding: 3px;
        }

        .messageIp {
            font-size: 10px;
            font-weight: bold;
            color: #c10000;
        }
    </style>
</head>
<body>
<div id="chatApp"></div>
<script src="http://54.85.5.71:3500/socket.io/socket.io.js"></script>
<script src="javascript/bundle.js" type="text/javascript"></script>
</body>
</html>